[server]
ip=192.168.8.101
port=11000

[http_server]
ip=192.168.8.101
port=18000

[common]
#set cpu max, def:cpu number
go_process_max=100
#send/recv max len(byte), def:81920
packet_length_max=81920

[game_server]
#win
#ip=192.168.8.101
#linux
ip=192.168.8.116
port=8001

[login_server]
#win
#ip=192.168.8.101
#linux
ip=192.168.8.116
port=6379

[weather]
url=http://api.k780.com:88/?app=weather.future&weaid=1&&appkey=16059&sign=05f6193555e3c5a08bb9df964cc8893b&format=json
#url=http://api.k780.com:88/?app=weather.future&weaid=1&&appkey=16059&sign=05f6193555e3c5a08bb9df964cc8893b&format=xml

[sms_phone_register]
PatternRegister=/phoneRegister
#?number=17721027200
UrlPattern=http://gw.api.taobao.com/router/rest
AppKey=23273583
AppSecret=28409ec2fdac3a381fe7546f55493900
Method=alibaba.aliqin.fc.sms.num.send
SignMethod=md5
SmsFreeSignName=注册验证
SmsTemplateCode=SMS_2515091
SmsType=normal
Versions=2.0
SmsParamProduct=爱车旅
#redis
redis_ip=192.168.8.116
redis_port=6379
redis_databases=0
#[0,9][a,z]
redis_key_perfix=100_

#手机注册
[ict_register_phone_sms]
Pattern=/PhoneRegister
#?number=17721027200&pwd=xxx&sms_code=xxx
#redis
redis_ip=192.168.8.116
redis_port=6379
redis_databases=0
#[0,9][a,z]
redis_key_perfix=200_

#用户id
[ict_user_uid]
redis_ip=192.168.8.116
redis_port=6379
redis_databases=0
redis_key_incr_uid=001_uid

#用户注册信息
[ict_user_base]
redis_ip=192.168.8.116
redis_port=6379
redis_databases=0
redis_key_perfix=201_
#end